# GameInfoService

./: .gitignore  README.md
IdentityService/: IdentityService.sln
Server/: GameInfoService.sln
Server/GameInfoService.Catalog/: GameInfoService.Catalog.csproj  GameInfoService.Catalog.sln  Program.cs  Startup.cs  appsettings.json
Server/GameInfoService.Catalog/Controllers/: CatalogController.cs
Server/GameInfoService.Catalog/GameInfoService.Catalog.App/: GameInfoService.Catalog.App.csproj  Program.cs  Startup.cs  appsettings.json
Server/GameInfoService.Catalog/GameInfoService.Catalog.App/Controllers/: CatalogController.cs
Server/GameInfoService.Catalog/GameInfoService.Catalog.App/HostedServices/: GameInfoRatingUpdatedCommunicationServiceHostedService.cs
Server/GameInfoService.Catalog/GameInfoService.Catalog.App/Migrations/: Init.Designer.cs
Server/GameInfoService.Catalog/GameInfoService.Catalog.Domain/GameInfoService.Catalog.Domain/Models/DTOs/: GameFullInfoDto.cs  GameInfoUpdateDto.cs
Server/GameInfoService.Catalog/GameInfoService.Catalog.Domain/GameInfoService.Catalog.Domain/Models/Entities/: GameInfoEntity.cs
Server/GameInfoService.Catalog/GameInfoService.Catalog.Domain/GameInfoService.Catalog.Domain/Models/UDMs/: GameInfoUdm.cs
Server/GameInfoService.Catalog/GameInfoService.Catalog.Domain/Models/DTOs/: GameFullInfoDto.cs  GameInfoCreateDto.cs  GameInfoUpdateDto.cs  GameShortInfoDto.cs
Server/GameInfoService.Catalog/GameInfoService.Catalog.Domain/Models/Entities/: GameDeveloperEntity.cs  GameInfoEntity.cs
Server/GameInfoService.Catalog/GameInfoService.Catalog.Domain/Models/UDMs/: GameInfoUdm.cs  GameInfoUpdateUdm.cs
Server/GameInfoService.Catalog/GameInfoService.Catalog.Domain/RepositoryInterfaces/: IGameInfoRepository.cs
Server/GameInfoService.Catalog/GameInfoService.Catalog.Infrastructure/: GameInfoService.Catalog.Infrastructure.csproj
Server/GameInfoService.Catalog/GameInfoService.Catalog.Infrastructure/Config/: RabbitMqConfig.cs
Server/GameInfoService.Catalog/GameInfoService.Catalog.Infrastructure/Mappers/: GameInfoMapper.g.cs
Server/GameInfoService.Catalog/GameInfoService.Catalog.Infrastructure/MappingInterfaces/: IGameInfoMapper.cs
Server/GameInfoService.Catalog/GameInfoService.Catalog.Infrastructure/Migrations/: 20210722133825_PictureStorageField.Designer.cs  20210722133825_PictureStorageField.cs  20210729134114_DeveloperAddition.Designer.cs  20210729134114_DeveloperAddition.cs  20210729134955_DeveloperAdditionToEntity.Designer.cs  20210729134955_DeveloperAdditionToEntity.cs  GameInfoContextModelSnapshot.cs  GameInfoReleaseDateFormatFix.Designer.cs  GameInfoReleaseDateFormatFix.cs  Init.Designer.cs  Init.cs
Server/GameInfoService.Catalog/GameInfoService.Catalog.Infrastructure/Repositories/: GameInfoRepository.cs
Server/GameInfoService.Catalog/GameInfoService.Catalog.Infrastructure/Repositories/Contexts/: GameInfoContext.cs
Server/GameInfoService.Catalog/GameInfoService.Catalog.Repository/: GameInfoService.Catalog.Infrastructure.csproj
Server/GameInfoService.Catalog/GameInfoService.Catalog.Repository/MappingInterfaces/: IGameInfoMapper.cs
Server/GameInfoService.Catalog/GameInfoService.Catalog.Services/: GameInfoRetrieveService.cs  GameInfoService.Catalog.Services.csproj  IGameInfoRetriveService.cs
Server/GameInfoService.Catalog/GameInfoService.Catalog.Services/GameInfoRatingCommunicationServices/: GameInfoRatingUpdatedCommunicationService.cs  IGameInfoRatingUpdatedCommunicationService.cs
Server/GameInfoService.Catalog/GameInfoService.Catalog.Services/Services/: GameInfoRatingCommunicationService.cs  GameInfoRetrieveService.cs  IGameInfoRatingCommunicationService.cs  IGameInfoRetriveService.cs
Server/GameInfoService.Catalog/Mappers/: GameInfoMapper.g.cs
Server/GameInfoService.Catalog/MappingInterfaces/: IGameInfoMapper.cs
Server/GameInfoService.Catalog/Migrations/: 20210707071011_Init.Designer.cs  20210707071011_Init.cs  20210709072554_GameInfoReleaseDateFormatFix.Designer.cs  20210709072554_GameInfoReleaseDateFormatFix.cs  GameInfoContextModelSnapshot.cs
Server/GameInfoService.Catalog/Models/DTOs/: GameFullInfoDto.cs  GameInfoUpdateDto.cs  GameShortInfoDto.cs
Server/GameInfoService.Catalog/Models/Entities/: GameInfoEntity.cs
Server/GameInfoService.Catalog/Models/UDMs/: GameInfoUdm.cs  GameInfoUpdateUdm.cs
Server/GameInfoService.Catalog/Repositories/: GameInfoRepository.cs  IGameInfoRepository.cs
Server/GameInfoService.Catalog/Repositories/Contexts/: GameInfoContext.cs
Server/GameInfoService.Catalog/Services/: GameInfoRetrieveService.cs  IGameInfoRetrieveService.cs
Server/GameInfoService.Rating/GameInfoService.Rating.App/: GameInfoService.Rating.App.csproj  Program.cs  Startup.cs  appsettings.json
Server/GameInfoService.Rating/GameInfoService.Rating.App/Controllers/: RatingController.cs
Server/GameInfoService.Rating/GameInfoService.Rating.App/Mappers/: GameInfoRatingMapper.g.cs
Server/GameInfoService.Rating/GameInfoService.Rating.App/MappingInterfaces/: IGameInfoRatingMapper.cs
Server/GameInfoService.Rating/GameInfoService.Rating.App/Middleware/ExceptionHandling/: ExceptionHandleMiddlewareExtension.cs
Server/GameInfoService.Rating/GameInfoService.Rating.App/Migrations/: 20210719110916_Init.Designer.cs  20210719110916_Init.cs  RatingContextModelSnapshot.cs
Server/GameInfoService.Rating/GameInfoService.Rating.App/Properties/: launchSettings.json
Server/GameInfoService.Rating/GameInfoService.Rating.Services/: GameInfoRatingService.cs  GameInfoService.Rating.Services.csproj  IGameInfoRatingService.cs
Server/GameInfoService.Rating/GameInfoService.Rating.Services/Communication/: GameInfoCatalogCommunicationService.cs
Server/GameInfoService.Rating/GameInfoService.Rating.Services/Mappers/: GameInfoRatingServiceMapper.g.cs
Server/GameInfoService.Rating/GameInfoService.Rating.Services/MappingInterfaces/: IGameInfoRatingServiceMapper.cs
Server/GameInfoService.Rating/GameInfoService.Rating.Services/ModuleCommunication/: IRatingUpdatedQueueSender.cs  RatingUpdatedQueueSender.cs
(+120 files in other folders)
