<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameInfoService.Catalog.Domain\GameInfoService.Catalog.Domain.csproj" />
    <ProjectReference Include="..\GameInfoService.Catalog.Infrastructure\GameInfoService.Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
